.bgr{
}
.menu
{
   width:800px;
   height:490px;
   border:5px double black;
   background:#336699;
   opacity:1.5;
   color:#FF3366;			
   font-size:20px;
   font-weight:italic;
   padding:10px;
   border-radius:55px 55px 55px 55px;

}
.box
{
	width:auto;
	height:auto;
	background:#336699;
	border:0px solid black;
	float:left;
	padding:0px;
	margin-top:20px;
	margin-left:28px;

}

.box1
{
	width:90px;
	height:60px;
	float:left;
	margin-top:1px;
	border:0px solid red;
}
.box2
{
	width:165px;
	height:60px;
	float:left;
	margin-top:1px;
	border:0px solid red;
	margin-left:12px;
	padding:2px;

}
.button1
{
	width:48px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:#99CC66;
	border-radius:5px;
	font-size:20px;
	color:red;
}
.button
{
	width:75px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:pink;
	border-radius:5px;
	font-size:20px;
	color:blue;
}
.left
{
	width:auto;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:pink;
	border-radius:5px;
	font-size:20px;
	margin:10px 00px 10px 19px;

}

.right
{
	width:99px;
	height:50px;
	float:5px left;
	border:0px solid black;
	background:pink;
	border-radius:5px;
	font-size:20px;
	margin:12px 10px 12px 40px;
}

.cler
{
	width:auto;
	height:50px;
	float:2px left;
	border:2px solid #FFCC33;
	background:#FFFF99;
	border-radius:18px 3px 18px 3px;
	font-size:20px;
	color:red;
	/*background-image:url("../FILE23.ico");*/
}
.reset
{
	width:75px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:#66FFFF;
	border-radius:8px;
	font-size:20px;
	color:red;
}
.outbox
{
	width:160px;
	height:200px;
	float:left;
	border:2px outset black;
	margin-top:190px;
	margin-left:100px;
	background:#336699;
	display:none;
	border-radius:20px 00px 00px 20px;
}
.textarea
{
	width:95%;	
	height:60px;
	 font-size:35px;
	 color:red;
	 background:#CC99FF;
	 float:2pxleft;
	 border-radius:25px;
	 text-align:center;
	 text-size:23px;
}
.outbox2
{
	width:160px;
	height:200px;
	float:right;
	border:2px inset black;
	margin-top:190px;
	margin-right:100px;
	background:#336699;
	display:none;
	border-radius:00px 20px 20px 00px;
}
.log
{

	width:80px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:pink;
	border-radius:5px;
	font-size:20px;
}
.convertion
{

	width:80px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:url("../arrow.gif");
	border-radius:8px;
	font-size:20px;
	background-size:100% 100%;
	margin-left:10px;
}
.tan
{


    width:75px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:pink;
	border-radius:5px;
	font-size:20px;
	color:blue;	
	margin-left:8px;


}
.pi
{

	width:75px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:url("../pi.jpg");
	border-radius:5px;
	font-size:0px;	
	background-size:100% 100%;
}
.sqr
{

	width:75px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:url("../sqr.jpg");
	border-radius:5px;
	font-size:2px;
	background-size:100% 100%;
	color:grey;
	
}
.fact
{

	width:75px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:url("../fact.jpg");
	border-radius:5px;
	font-size:20px;
	background-size:100% 100%;

}
.equal
{
	width:75px;
	height:50px;
	float:2px left;
	border:0px solid black;
	background:url("../eql1.png");
	border-radius:5px;
	font-size:20px;
	background-size:100% 100%;

}
.xsquare
{

width:75px;
	height:45px;
	float:2px left;
	border:0px solid black;
	background:url("../xsqr.jpg");
	border-radius:5px;
	font-size:2px;
	background-size:100% 100%;

}
.abcd
{

	background:#99CC66;
	color:red;
	border-radius:5px;
	

}
.text
{
color:#33FFCC;
font-family:Monospace;
font-size:20px;
background:red;

}